#header-container {
    height: 40vh;
}

#content {
    height: fit-content;
    width: 100%;
    max-width: 1440px;
    padding: 0 10%;
    align-self: center;
}



/* ############################################# */
/* FILTER BUTTONS SECTION */
/* ############################################# */

.open-filter-btn-containter {
    gap: 10px;
}

.open-filter-btn-containter button {
    box-sizing: border-box;
    padding: 5px 15px;
    font-weight: 600;
    color: white;
    text-align: center;
    border: 1px solid var(--clr-pink);
    border-radius: 999px;
    background-color: var(--clr-pink);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1)
}

.open-filter-btn-containter button:hover {
    background-color: var(--clr-pink-hover);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
}

#filter-container {
    width: 100%;
    justify-content: center;
}

.filters {
    box-sizing: border-box;
    width: 100%;
    height: fit-content;
    gap: 15px;
    padding: 0 10px;
    overflow-x: scroll;
    scrollbar-width: none;
    justify-content: center;
    transition: all 150ms ease-in-out;
}

.filters-closed {
    height: 0;
    width: 0;
    padding: 0;
}

.filters::-webkit-scrollbar {
    display: none;
}

.filters button {
    box-sizing: border-box;
    background-image: url('../assets/icons/loupe.svg');
    background-position: 10px center;
    background-repeat: no-repeat;
    padding: 0 10px 0 35px;
    height: 30px;
    width: fit-content;
    font-weight: 600;
    color: var(--clr-gray);
    border: 1px solid var(--clr-pink);
    border-radius: 999px;
}



/* ########################################################### */
/* FILTER LIST CONTAINER / POP UP */
/* ########################################################### */

#filter-list-container {
    position: fixed;
    height: 100vh;
    width: 100%;
    background-color: rgba(200, 200, 200, 0.5);
    backdrop-filter: blur(3px);
}

#filter-list-card {
    position: relative;
    width: 50%;
    height: 80vh;
    max-height: 650px;
    min-height: 500px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    border: 2px solid var(--clr-pink);
    border-radius: 20px;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
    padding: 50px 30px;
}

.filter-list-close {
    position: absolute;
    top: 3%;
    right: 5%;
    scale: 1;
    transition: all var(--transition-fast);
}

.filter-list-close:hover {
    cursor: pointer;
    scale: 1.2;
}

#filter-list-items {
    height: 85%;
    width: 100%;
    overflow-y: scroll;
    justify-content: flex-start;
}

.list-item-container span {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--clr-dark);
    transition: all var(--transition-fast);
}

.list-item-container span:hover {
    cursor: pointer;
    color: var(--clr-pink);
}



/* ########################################################### */
/* EVENTS / CARDS SECTION */
/* ########################################################### */

#event-cards-container {
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin: 40px 0;
}

.event-card {
    box-sizing: border-box;
    height: 220px;
    aspect-ratio: 2/1;
    width: 20%;
    min-width: 175px;
    border: 2px solid var(--clr-pink);
    border-radius: 20px;
    padding: 10px;
    background-color: var(--clr-bg-light);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
}

.event-card:hover {
    cursor: pointer;
    border: 2px solid var(--clr-pink-hover);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

}

.event-card > div {
    height: 100%;
    align-items: flex-start;
}

.card-info {
    box-sizing: border-box;
    font-size: 0.8rem;
    padding: 5px 0;
}

.card-info > div {
    position: relative;
    height: 100%;
    justify-content: center;
}

.card-info p {
    height: 80%;
    width: 1px;
    border-radius: 99px;
    background-color: var(--clr-placeholder);
}

.event-name {
    font-size: 0.8rem;
    text-align: center;
    font-weight: 600;
    padding: 5px;
    border-bottom: 1px solid var(--clr-placeholder);

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
}

.event-date {
    align-self: center;
    text-align: center;
}



/* ############################################################### */
/* AD CONTAINER */
/* ############################################################### */

.ad-container {
    width: 90%;
    aspect-ratio: 4/1;
}

.ad-container img {
    width: 100%;
    height: 100%;
    cursor: pointer;
}



/* ############################################################### */
/* SELECTED FESTIVAL  */
/* ############################################################### */

#selected-festival-container-upper {
    position: fixed;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(200, 200, 200, 0.5);
    backdrop-filter: blur(3px);
}

.selected-festival-container-lower {
    height: 100vh;
    width: 100%;
    z-index: 9;
}

.selected-event-date-container {
    /* min-width: 30%; */
    height: 100%;
}

.selected-event-date {
    align-self: center;
    text-align: center;
    font-size: 3rem;
}

.selected-event-date-container > div {
    height: 10rem;
    aspect-ratio: 1;
    border-radius: 999px;
    background-color: white;
    border: 3px solid var(--clr-pink);
}

.selected-event-card {
    position: relative;
    box-sizing: border-box;
    height: 100vh;
    width: 100%;
    padding: 10px;
    background-color: white;
    z-index: 100;
}

.selected-event-card-close {
    position: absolute;
    top: 3%;
    right: 5%;
    scale: 1;
    background-color: var(--clr-pink);
    border-radius: 99px;
    transition: all var(--transition-fast);
}

.selected-event-card-close:hover {
    cursor: pointer;
    scale: 1.2;
    background-color: var(--clr-pink-hover);
}

.selected-event-card > div {
    height: 65%;
    align-items: flex-start;
    padding: 20px;
}

.selected-card-info {
    box-sizing: border-box;
    font-size: 0.8rem;
    padding: 5px 0;
    width: 100%;
}

.selected-card-info > div:last-of-type {
    height: 100%;
    width: 100%;
    justify-content: center;
    gap: 40px;
}

.selected-card-info > div span {
    font-size: 1.2rem;
    font-weight: 600;
}

.selected-event-name {
    box-sizing: border-box;
    text-align: center;
    font-weight: 600;
    font-size: 3rem;
    padding: 30px 0;
    border-bottom: 1px solid var(--clr-placeholder);
}

.selected-event-genre {
    /* overflow: hidden;
    text-overflow: ellipsis;
    white-space: hidden;
    width: 100%;
    break-after: '/'; */
}

.selected-event-tickets-container {
    height: 20vh !important;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.selected-event-tickets {
    align-self: center;
    height: 50px;
    width: 200px;
    font-size: 1.7rem;
    border-radius: 999px;
    color: white;
    background-color: var(--clr-pink);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
}

.selected-event-tickets:hover {
    cursor: pointer;
    background-color: var(--clr-pink-hover);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}



/* ############################################################ */
/* MAIN RESPONSIVE DESIGN  */
/* ############################################################ */

@media(max-width: 1000px) {
    .event-card {
        width: 40%;       
    }
}

@media(max-width: 900px) {
    .event-card {
        width: 40%;
    }

    .selected-event-name {
        font-size: 2.5rem;
    }
}

@media(max-width: 800px) {
    .selected-event-name {
        font-size: 2rem;
    }

    /* .selected-card-info > div span {
        font-size: 1.5rem;
    } */

    .selected-event-date-container > div {
        height: 7rem;
    }

    .selected-card-info > div:last-of-type {
        justify-content: center;
        gap: 20px;
    }

    #filter-list-card {
        width: 80%;
        aspect-ratio: unset;
    }
}

@media(max-width: 600px) {
    .selected-event-name {
        font-size: 1.8rem;
        padding: 55px 0;
    }

    .selected-card-info > div span {
        font-size: 1rem;
    }

    .selected-event-date-container > div {
        height: 5rem;
    }

    #filter-container {
        flex-direction: column;
        gap: 20px;
    }

    .filters {
        flex-direction: column;
        height: 50vh;
        gap: 30px;
    }
}

@media(max-width: 500px) {
    .event-card {
        width: 100%;
    }

    .list-item-container span {
        font-size: 1rem;
    }
}

@media(max-width: 450px) {
    .selected-event-date-container {
        place-items: self-start;
        height: fit-content;
    }

    .selected-card-info {
        flex-direction: column;
    }

    .selected-event-info-container div {
        gap: 40px;
    }

    .selected-event-tickets {
        height: 40px;
        width: 170px;
        font-size: 1.5rem;
    }
}

@media(max-width: 400px) {
    .selected-card-info > div:last-of-type {
        gap: 10px;
    }
}